{
  "name": "third-eye",
  "version": "4.2.0",
  "private": true,
  "description": "GZM Third-Eye: Real-time global intelligence dashboard with 10-INT convergence visualization",
  "author": "Connor Vandenberg <connorm.vandenberg@outlook.com>",
  "license": "Proprietary",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.3.0",
    "@deck.gl/core": "^9.3.0",
    "@deck.gl/geo-layers": "^9.3.0",
    "@deck.gl/layers": "^9.3.0",
    "@deck.gl/mapbox": "^9.3.0",
    "@deck.gl/widgets": "^9.3.0",
    "@turf/turf": "^7.1.0",
    "cesium": "^1.143.0",
    "h3-js": "^4.2.0",
    "maplibre-gl": "^5.1.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^8.0.0",
    "reconnecting-websocket": "^4.4.0",
    "resium": "^1.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
